FROM python:3.11-slim

WORKDIR /app

# Установка необходимых пакетов
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    usbutils \
    procps \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Установка Python зависимостей
RUN pip install --no-cache-dir \
    pyserial==3.5 \
    requests==2.31.0 \
    python-dotenv==1.0.1

# Копирование bridge скриптов
COPY arduino/bridge.py /app/bridge.py
COPY arduino/bridge_button_dht11.py /app/bridge_button_dht11.py
COPY arduino/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Health check
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD ps aux | grep bridge | grep -v grep || exit 1

# Запуск через entrypoint, который поднимает socat-туннель
ENTRYPOINT ["/app/docker-entrypoint.sh"]
